spring.application.name=univol

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm554992
spring.datasource.password=280806
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
